.photo-grid {
    max-width: 1184px;
    margin: 0;
    padding: 92px 48px 0 48px;
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(4, 1fr);
    object-fit: cover;
}

@media (max-width:1024px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 14px;
    }
}

@media (max-width: 768px) {
    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
        padding: 88px 24px 0 24px;
        gap: 16px;
    }
}

@media (max-width: 320px) {
    .photo-grid {
        grid-template-columns: 1fr;
        padding: 64px 16px 0 16px;
        gap: 12px;
    }
}