.place {
    width: 100%;
    /* grid-template-columns: 460px 484px; */
    grid-template-columns: 48% 49%;
    row-gap: 48px;
    column-gap: 40px;
    display: grid;
    padding: 0 0 80px 0;
}

.place:last-child {
    padding-bottom: 0;
}

@media (max-width:1024px) {
    .place {
        padding: 0 0 80px 0;
        column-gap: 32px;
    }
}

@media (max-width: 768px) {
    .place {
        padding: 0 0 73px 0;
        column-gap: 28px;
    }
}

@media (max-width: 510px) {
    .place {
        padding: 0 0 50px 0;
        grid-template-columns: 1fr;
        column-gap: 0;
        row-gap: 32px;
    }
}